<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-bar">
        <div class="logo">
        <img src="./image/Icon (1).png">
        <h1>Nexcent</h1>
        </div>

        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
        </div>

            <div class="btn">
                <button class="login-btn">Login</button>

                <button class="signup">Sign Up</button>
            </div>

    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Lessons and insights <div class="hero-span">from 8 years</div></h2>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button class="register">Register</button>
        </div>

        <div class="hero-image">
            <img src="./image/Illustration (1).png">
        </div>

    </section>

    <section class=" feedback">
        <h1>Our Client</h1>
        <p>We have been working with some Fortune 500+ clients</p>

            <div class="icon-image">
                <div class="icons">
                    <img src="./image/logoo1.png">
                </div>

                <div class="icons">
                    <img src="./image/logo 3.png">
                </div>

                <div class="icons">
                    <img src="./logo 4.png">
                </div>

                <div class="icons">
                    <img src="./logo 5.png">
                </div>

                <div class="icon">
                    <img src="./logo 6.png">
                </div>

                <div class="icons">
                    <img src="./logo 7.png">
                </div>

                <div class="icons">
                    <img src="./logo 8.png">
                </div>

            </div>

        <h2 class="sub-heading">Manage your entire community <div class="sub">in a single system</div></h2>
        <p class="sub-paragraph">Who is Nextcent suitable for?</p>

        <div class="items-group">
            <div class="items">
                <div class="item-img">
                    <img src="./Icon (1).png">
                </div>
                <h3 class="item-text">Membership Organizatios</h3>
                <p class="item-sub">Our membership management software provides full automation of membership renewals and payments</p>
            </div>

            <div class="items">
                <div class="item-img">
                    <img src="./icon 2.png">
                </div>
                <h3 class="item-text">National Associations</h3>
                <p class="item-sub">Our membership management software provides full automation of membership renewals and payments</p>
            </div>

            <div class="items">
                <div class="item-img">
                    <img src="./icon 3.png">
                </div>
                <h3 class="item-text">Clubs And Groups</h3>
                <p class="item-sub">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
    </section>
</body>
</html>